Как определить размер кучи Java по умолчанию в Windows?
Вводим команду: java -XX:+PrintFlagsFinal -version | findstr /i "HeapSize PermSize ThreadStackSize"
C:\projects\job4j_tracker> java -XX:+PrintFlagsFinal -version | findstr /i "HeapSize PermSize ThreadStackSize"

Либо через jconsole

1) утилиты и программа (jconsole), которые входят состав в JDK
jmap, jstat, jconsole.

Результаты графический интерфейс.![](memtest.jpg)

при -Xlog:gc* -XX:+UseG1GC, Done:
 * MAX CPU Usage = 89,1%
 * Clases Loaded = 2 196, Unloaded = 196, Total = 2 391;
 * Heap Memory Used = 4.2 Gb, Commited = 4.2 Gb, MAX = 4.2 Gb.
 * Theads Live = 14, Peak и Total = 16;
---------------------------------------------------------------
2) jps  * Узнал pid процесса ProfilingGC: 12908 ProfilingGC

PS C:\projects\job4j_tracker> jps
512 Launcher
3096
9656 Jps
12908 ProfilingGC
PS C:\projects\job4j_tracker>
---------------------------------------------------------------------------------------------------------------------------
 jmap -histo 12908
            №          Instances     Bytes   Class.name
 * Start    1:          1009358        32665920    [B (java.base@15.0.1)
 * Finish   583:          1             16    sun.util.resources.provider.NonBaseLocaleDataMetaInfo (jdk.localedata@15.0.1)
----------------------------------------------------------------------------------------------------------------------------
PS C:\projects\job4j_tracker> jstat -gc 4936 1s 1000 - сводная информация о состоянии памяти
 S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT    CGC    CGCT     GCT
 0,0    0,0    0,0    0,0    6144,0    0,0    4110336,0  4109367,0  4864,0 1371,0 512,0  124,6      61    2,289  13     22,290  28      0,019   24,597
 0,0    0,0    0,0    0,0     0,0      0,0    4116480,0  4115511,0  4864,0 1371,0 512,0  124,6      62    2,293  14     22,290  28      0,019   24,601
 0,0    0,0    0,0    0,0     0,0      0,0    4116480,0  4115870,3  4864,0 1371,0 512,0  124,6      63    2,297  15     23,856  28      0,019   26,172
 0,0    0,0    0,0    0,0     0,0      0,0    4116480,0  4115427,3  4864,0 1371,0 512,0  124,6      64    2,300  16     25,430  28      0,019   27,749
 0,0    0,0    0,0    0,0     0,0      0,0    4116480,0  4116229,8  4864,0 1371,0 512,0  124,6      65    2,303  17     27,073  28      0,019   29,395
 0,0    0,0    0,0    0,0     0,0      0,0    4116480,0  4114984,2  4864,0 1371,0 512,0  124,6      65    2,303  18     28,643  28      0,019   30,965
 0,0    0,0    0,0    0,0     0,0      0,0    4116480,0  4114984,2  4864,0 1371,0 512,0  124,6      65    2,303  19     30,262  28      0,019   32,584
 0,0    0,0    0,0    0,0     0,0      0,0    4116480,0  4114984,2  4864,0 1371,0 512,0  124,6      65    2,303  19     30,262  28      0,019   32,584
 0,0    0,0    0,0    0,0     0,0      0,0    4116480,0  4114984,2  4864,0 1371,0 512,0  124,6      66    2,304  20     31,934  28      0,019   34,256
 0,0    0,0    0,0    0,0     0,0      0,0    4116480,0  4114984,2  4864,0 1371,0 512,0  124,6      66    2,304  21     33,487  28      0,019   35,810
 0,0    0,0    0,0    0,0     0,0      0,0    4116480,0  4114984,2  4864,0 1371,0 512,0  124,6      66    2,304  21     33,487  28      0,019   35,810
 0,0    0,0    0,0    0,0     0,0      0,0    4116480,0  4114984,2  4864,0 1371,0 512,0  124,6      66    2,304  22     35,114  28      0,019   37,437
 0,0    0,0    0,0    0,0   12288,0    0,0      8192,0     1594,3   4864,0 1371,3 512,0  124,6      67    2,304  23     36,948  28      0,019   39,271

Собранная "мусор" статистика "кучи"
Столбец	Описание
S0C	Текущее пространство оставшегося в живых 0 емкостей (Кбайт).
S1C	Текущее пространство оставшегося в живых 1 емкость (Кбайт).
S0U	Пространство оставшегося в живых 0 использований (Кбайт).
S1U	Пространство оставшегося в живых 1 использование (Кбайт).
EC	Текущая емкость пространства рая (Кбайт).
EU	Использование пространства рая (Кбайт).
OC	Текущая старая емкость пространства (Кбайт).
OU	Старое использование пространства (Кбайт).
PC	Текущая постоянная емкость пространства (Кбайт).
PU	Постоянное использование пространства (Кбайт).
YGC	Число молодых Событий GC генерации.
YGCT	Молодое время сборки "мусора" генерации.
FGC	Число полных событий GC.
FGCT	Целое время сборки "мусора".
GCT	Полное время сборки "мусора".

